/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
--header-height: 3.5rem;
/*========== Colors ==========*/
--first-color: hsl(36, 72%, 48%);
--first-color-alt: hsl(36, 72%, 44%);
--black-color: hsl(206, 12%, 12%);
--card-color: hsl(0, 0%, 90%);
--title-color: hsl(206, 12%, 12%);
--text-color: hsl(206, 4%, 42%);
--text-color-light: hsl(206, 4%, 75%);
--body-color: hsl(206, 4%, 97%);
--container-color: #fff;
/*========== Font and typography ==========*/
--body-font: 'Lato', sans-serif;
--biggest-font-size: 2.25rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size: .75rem;
/*========== Font weight ==========*/
--font-bold: 700;
/*========== z index ==========*/
--z-tooltip: 10;
--z-fixed: 100;
}
@media screen and (min-width: 968px) {
:root {
--biggest-font-size: 3.5rem;
--h1-font-size: 2.25rem;
--h2-font-size: 1.5rem;
--h3-font-size: 1.25rem;
--normal-font-size: 1rem;
--small-font-size: .875rem;
--smaller-font-size: .813rem;
}
}
/*=============== BASE ===============*/
* {
box-sizing: border-box;
padding: 0;
margin: 0;
}
html {
scroll-behavior: smooth;
}
body {
font-family: var(--body-font);
font-size: var(--normal-font-size);
background-color: var(--body-color);
color: var(--text-color);
}
h1, h2, h3 {
color: var(--title-color);
font-weight: var(--font-bold);
}
h1, h2, h3, p {
line-height: 140%;
}
ul {
list-style: none;
}
a {
text-decoration: none;
}
img {
max-width: 100%;
height: auto;
}
button {
border: none;
outline: none;
cursor: pointer;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
max-width: 1024px;
margin-left: 1.5rem;
margin-right: 1.5rem;
}
.grid {
display: grid;
gap: 1.5rem;
}
.section {
padding: 4.5rem 0 2rem;
}
.section__title {
position: relative;
font-size: var(--h1-font-size);
padding-left: 1.25rem;
margin-bottom: 2.5rem;
}
.section__title::before {
content: '';
position: absolute;
top: 8px;
left: 0;
width: 3px;
height: 20px;
background-color: var(--first-color);
}
/*=============== HEADER & NAV ===============*/
.header{
width: 100%;
background: transparent;
position: fixed;
top: 0;
left: 0;
z-index: var(--z-fixed);
}
.nav{
height: var(--header-height);
display: flex;
justify-content: space-between;
align-items: center;
}
.nav__logo,
.nav__toggle{
color: #fff;
}
.nav__logo{
display: flex;
align-items: center;
column-gap: 5rem;
font-weight: var(--font-bold);
}
.nav__logo-img{
width: .75rem;
}
.nav__toggle{
display: inline-flex;
font-size: 1.15rem;
cursor: pointer;
}
@media screen and (max-width: 767px){
.nav__menu{
position: fixed;
background-color: var(--black-color);
top: 0;
right: -100%;
width: 100%;
height: 100%;
transition: .3s;
}
}
.nav__list{
display: flex;
flex-direction: column;
text-align: center;
row-gap: 3rem;
padding-top: 9rem;
}
.nav__link{
text-transform: uppercase;
color: var(--text-color-light);
font-size: var(--text-color-light);
transition: .3s;
}
.nav__link:hover{
color: #fff;
}
.nav__close{
font-size: 2rem;
color: #fff;
position: absolute;
top: 1rem;
right: 1rem;
cursor: pointer;
}
/* Show menu */
.show-menu{
right: 0;
}
/* Change background header */
.scroll-header{
background-color: var(--body-color);
box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);
}
.scroll-header .nav__logo,
.scroll-header .nav__toggle{
color: var(--title-color);
}
.scroll-header .nav__logo-img{
mix-blend-mode: difference;
}
/* Active link */
.active-link{
color: #fff;
}
/*=============== HOME ===============*/
.home{
gap: 0;
}
.home__container{
padding: 7rem 0 2.5rem;
background: linear-gradient(
160deg,
hsla(206, 5%, 24%, 1) -4%,
hsla(206, 12%, 12%, 1) 46%);
}
.home__content{
position: relative;
}
.home__title,
.home__data-title{
color: #fff;
}
.home__title{
font-size: var(--biggest-font-size);
margin-bottom: 1.5rem;
}
.home__title span{
color: var(--first-color);
}
.home__description{
margin-bottom: 2rem;
}
.home__data{
border-top: 1px solid var(--text-color);
padding-top: 2rem;
display: grid;
grid-template-columns: repeat(2, 1fr);
column-gap: 1.5rem;
}
.home__data-number{
color: var(--first-color);
font-size: var(--h1-font-size);
margin-bottom: 1.5rem;
}
.home__data-title{
font-size: var(--h3-font-size);
margin-bottom: .5rem;
}
.home__scroll{
position: absolute;
width: 100px;
bottom: -7rem;
left: 0;
right: 0;
margin: 0 auto;
animation: scroll 3s infinite;
}
/* Scroll image animate */
@keyframes scroll{
0%{
transform: translateY(0);
}
50%{
transform: translateY(-.5rem);
}
100%{
transform: translateY(0);
}
}
/*=============== BUTTON ===============*/
.button{
display: inline-block;
background-color: var(--black-color);
color: #fff;
padding: 1rem 1.75rem;
border-radius: .25rem;
font-size: var(--normal-font-size);
text-transform: uppercase;
}
/*=============== SPECIALTY ===============*/
.specialty__button{
margin-left: 1.25rem;
}
.specialty__category{
margin-top: 4rem;
display: grid;
grid-template-columns: 200px;
justify-content: center;
row-gap: 2.5rem;
}
.specialty__img{
width: 60px;
margin-bottom: 1rem;
transition: .4s;
}
.specialty__group{
text-align: center;
}
.specialty__title{
font-size: var(--h2-font-size);
margin-bottom: .25rem;
}
.specialty__group:hover .specialty__img{
transform: translateY(-.25rem);
}
/*=============== PRODUCTS ===============*/
.products__filters{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 2.5rem 2rem;
margin-bottom: 3.5rem;
}
.products__line{
position: relative;
}
.products__line::before{
content: '';
position: absolute;
width: 1px;
height: 40px;
background-color: var(--text-color-light);
right: 0;
top: 0;
bottom: 0;
margin: auto 0;
}
.products__item{
cursor: pointer;
}
.products__title{
font-size: var(--h3-font-size);
color: var(--text-color);
margin-bottom: .5rem;
}
.products__stock{
font-size: var(--small-font-size);
}
.products__content{
grid-template-columns: 200px;
justify-content: center;
}
.products__card{
background-color: var(--container-color);
border-radius: .5rem;
}
.products__img{
width: 150px;
transition: .4s;
}
.products__shape{
background-color: var(--card-color);
border-radius: .5rem .5rem 0 0;
text-align: center;
padding: .25rem 0;
}
.products__data{
padding: 1rem 0 1.25rem 1rem;
position: relative;
}
.products__price{
font-size: var(--h2-font-size);
}
.products__name{
font-size: var(--normal-font-size);
}
.products__button{
border-radius: 50%;
padding: .625rem;
display: inline-flex;
font-size: 1.25rem;
position: absolute;
right: 1rem;
top: -1.25rem;
box-shadow: 0 4px 12px hsla(206, 4%, 4%, .2);
}
.products__card:hover .products__img{
transform: translateY(-.25rem);
}
/* Active link products */
.active-product .products__title{
color: var(--title-color);
}
/*=============== QUALITY ===============*/
.quality{
background-color: #fff;
}
.quality__content{
row-gap: 2.5rem;
}
.quality__images{
position: relative;
justify-self: center;
}
.quality__img-big,
.quality__img-small{
border-radius: .5rem;
}
.quality__img-big{
width: 280px;
}
.quality__img-small{
width: 100px;
position: absolute;
top: 0;
bottom: 0;
margin: auto 0;
transform: translateX(-5rem);
}
.quality__title,
.quality__price{
font-size: var(--h1-font-size);
}
.quality__title{
margin-bottom: .75rem;
}
.quality__price{
margin-bottom: .25rem;
}
.quality__special{
display: block;
font-size: var(--small-font-size);
margin-bottom: .75rem;
}
.quality__description{
margin-bottom: 2.5rem;
}
.quality__buttons{
display: flex;
align-items: center;
column-gap: 2rem;
}
.quality__button{
font-size: var(--normal-font-size);
text-transform: uppercase;
color: var(--title-color);
display: inline-flex;
align-items: center;
column-gap: .75rem;
}
.quality__button i{
font-size: 1.25rem;
transition: .4s;
}
quality__button:hover i{
transform: translateX(.25rem);
}
/*=============== LOGOS ===============*/
.logo{
background-color: #fff;
}
.logo__container{
grid-template-columns: repeat(3, 1fr);
align-items: center;
justify-items: center;
gap: 2.5rem 2rem;
border-top: 1px solid var(--text-color-light);
padding-top: 2.5rem;
}
.logo__img{
width: 80px;
mix-blend-mode: luminosity;
opacity: .4;
transition: .4s;
}
.logo__img:hover{
opacity: .8;
}
/*=============== BLOG ===============*/
.blog__container{
padding-bottom: 2rem;
}
.blog__content{
row-gap: 3rem;
}
.blog__image{
position: relative;
margin-bottom: 1.5rem;
}
.blog__img{
border-radius: .5rem;
}
.blog__button{
display: inline-flex;
background-color: #fff;
padding: 1.15rem;
border-radius: .5rem 0 .5rem 0;
font-size: 2rem;
color: var(--title-color);
position: absolute;
right: 0;
bottom: 0;
}
.blog__button i{
transform: rotate(-30deg);
transition: .4s;
}
.blog__button:hover i{
transform: rotate(-30deg) translateX(.25rem);
}
.blog__title{
font-size: var(--h2-font-size);
margin-bottom: .75rem;
}
.blog__description{
margin-bottom: 1.5rem;
}
.blog__footer,
.blog__reaction{
display: flex;
align-items: center;
}
.blog__footer{
column-gap: 1.5rem;
}
.blog__reaction{
column-gap: .25rem;
}
.blog__reaction i{
font-size: 1.25rem;
}
.blog__reaction span{
font-size: var(--small-font-size);
}
/*=============== FOOTER ===============*/
.footer{
background-color: var(--black-color);
padding: 4rem 0 2.5rem;
}
.footer__title{
color: #fff;
font-size: var(--h1-font-size);
margin-bottom: 2rem;
}
.footer__description{
margin-bottom: .75rem;
}
.footer__newsletter{
display: flex;
column-gap: .5rem;
}
.footer__input{
border: none;
outline: none;
padding: 1.25rem 1rem;
border-radius: .25rem;
width: 70%;
color: var(--text-color);
}
.footer__button{
padding: .75rem;
font-size: 2rem;
border-radius: .25rem;
display: inline-flex;
background-color: var(--first-color);
}
.footer__button i{
transform: rotate(-30deg);
transition: .4s;
}
.footer__button:hover i{
transform: rotate(-30deg) translate(.25rem);
}
.footer__content{
row-gap: 2.5rem;
padding-bottom: 2.5rem;
border-bottom: 1px solid var(--text-color);
}
.footer__subtitle{
color: #fff;
font-size: var(--h2-font-size);
margin-bottom: .75rem;
}
.footer__flag{
width: 1rem;
}
.footer__group{
display: flex;
flex-direction: column;
text-align: center;
margin-top: 1.5rem;
}
.footer__social{
display: flex;
justify-content: center;
column-gap: 1.5rem;
font-size: 1.25rem;
margin-bottom: 2rem;
}
.footer__social-link{
color: #fff;
transition: .4s;
}
.footer__social-link:hover{
color: var(--first-color);
}
.footer__copy{
font-size: var(--smaller-font-size);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
width: .6rem;
background-color: hsl(206, 4%, 80%);
}
::-webkit-scrollbar-thumb{
background-color: hsl(206, 4%, 64%);
}
::-webkit-scrollbar-thumb:hover{
background-color: hsl(206, 4%, 48%);
}
/*=============== SCROLL UP ===============*/
.scrollup{
position: fixed;
right: 1rem;
bottom: -30%;
background-color: #fff;
box-shadow: 0 4px 12px hsla(206, 4%, 20%, .1);
display: inline-flex;
padding: .35rem;
border-radius: .15rem;
font-size: 1.25rem;
color: var(--title-color);
z-index: var(--z-tooltip);
opacity: .9;
transition: .4s;
}
.scrollup:hover{
transform: translateY(-.25rem);
opacity: 1;
}
/* Show Scroll Up*/
.show-scroll{
bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
.container{
margin-left: 1rem;
margin-right: 1rem;
}
.quality__img-small{
transform: translateX(-6rem);
}
.quality__buttons{
flex-direction: column;
row-gap: 1rem;
}
}
/* For medium devices */
@media screen and (min-width: 576px){
.specialty__category{
grid-template-columns: repeat(2, 200px);
column-gap: 3rem;
}
.products__content{
grid-template-columns: repeat(2, 200px);
padding-bottom: 3rem;
}
.blog__content{
grid-template-columns: 450px;
justify-content: center;
}
.footer__newsletter{
width: 350px;
}
}
@media screen and (min-width: 767px){
.section{
padding: 7rem 0 2rem;
}
.nav{
height: calc(var(--header-height) + 1.5rem);
}
.nav__toggle,
.nav__close{
display: none;
}
.nav__list{
padding-top: 0;
flex-direction: row;
column-gap: 4rem;
}
.nav__link{
position: relative;
font-size: var(--normal-font-size);
text-transform: initial;
}
.nav__link::after{
content: '';
position: absolute;
width: 1px;
height: 12px;
background-color: var(--text-color-light);
transform: translateX(1.25rem);
top: 0;
bottom: 0;
margin: auto 0;
}
.scroll-header .nav__link{
color: var(--text-color);
}
.scroll-header .active-link{
color: var(--title-color);
}
.scroll-header .active-link::after{
background-color: var(--title-color);
}
.home{
grid-template-columns: repeat(2, 1fr);
align-items: stretch;
position: relative;
}
.home__content{
position: initial;
}
.home__scroll{
bottom: 0;
top: 0;
margin: auto;
}
.products__filters{
grid-template-columns: repeat(3, 200px);
}
.quality__content,
.footer__content{
grid-template-columns: repeat(2, 1fr);
align-items: center;
}
}
/* For large devices */
@media screen and (min-width: 1040px){
.container{
margin-left: auto;
margin-right: auto;
}
.home__content{
max-width: 400px;
margin-right: 7rem;
margin-left: auto;
}
.section__title{
padding-right: 15rem;
padding-left: 1.75rem;
}
.section__title::before{
height: 28px;
width: 4px;
top: 12px;
}
.specialty__box{
display: grid;
grid-template-columns: 2fr .5fr;
}
.specialty__group{
text-align: initial;
}
.specialty__category{
grid-template-columns: repeat(3, 250px);
column-gap: 8rem;
}
.specialty__line{
position: relative;
}
.specialty__line::before{
content: '';
width: 1px;
height: 120px;
background-color: var(--text-color-light);
position: absolute;
right: -5rem;
top: 0;
bottom: 0;
margin: auto 0;
}
.specialty__img{
width: 80px;
margin-bottom: 1.5rem;
}
.products__filters{
margin: 4rem 0 5.5rem;
column-gap: 4rem;
}
.products__content{
grid-template-columns: repeat(3, 262px);
justify-content: initial;
column-gap: 5rem;
}
.products__card{
border-radius: .75rem;
}
.products__img{
width: 200px;
}
.products__shape{
padding: 2rem 0;
border-radius: .75rem .75rem 0 0;
}
.products__data{
padding: 1rem 0 1.5rem 1.5rem;
}
.products__name{
font-size: var(--h3-font-size);
}
.products__button{
font-size: 1.5rem;
padding: .75rem;
right: 1.5rem;
top: -1.5rem;
}
.quality__content{
column-gap: 6rem;
}
.quality__images{
margin-top: 2rem;
}
.quality__img-big{
width: 428px;
}
.quality__img-small{
width: 153px;
transform: translateX(-7rem);
}
.quality__title{
margin-bottom: 1.5rem;
}
.quality__special{
margin-bottom: 1rem;
}
.logo__container{
grid-template-columns: repeat(5, 1fr);
padding: 3.5rem 0;
}
.logo__img{
width: 110px;
}
.blog__container{
padding-bottom: 5rem;
}
.blog__content{
grid-template-columns: repeat(2, 450px);
column-gap: 5rem;
padding-top: 2rem;
}
.footer__content{
grid-template-columns: repeat(4, max-content);
column-gap: 4rem;
padding-bottom: 5.5rem;
}
.footer__group{
margin-top: 3rem;
flex-direction: row;
justify-content: space-between;
}
.footer__title{
font-size: var(--h2-font-size);
}
.footer__social{
column-gap: 2rem;
}
.footer__social-link{
font-size: 1.5rem;
}
.scrollup{
right: 3rem;
}
}
@media screen and (min-width: 1200px){
.home__container{
padding-top: 10rem;
}
.home__data{
padding-top: 3rem;
}
.home__title{
margin-bottom: 2rem;
}
.home__description{
margin-bottom: 3rem;
}
.home__scroll{
width: 130px;
}
}
/* Alternative code, for larger screens */
@media screen and (min-width: 1700px){
.home{
max-width: 1400px;
margin-left: auto;
margin-right: auto;
}
}
/*=============== LOAD ===============*/
.load{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: hsl(0, 0%, 99%);
display: grid;
place-items: center;
z-index: 1000;
}
/* The size may vary depending
on the image of the gif */
.load__gif{
width: 210px;
}
Main js
/*=============== LOADER ===============*/
onload = () =>{
const load = document.getElementById('load')
setTimeout(() =>{
load.style.display = 'none'
}, 2500)
}
/*=============== SHOW MENU ===============*/
const navMenu = document.getElementById('nav-menu'),
navToggle = document.getElementById('nav-toggle'),
navClose = document.getElementById('nav-close')
/*===== MENU SHOW =====*/
/* Validate if constant exists */
if(navToggle){
navToggle.addEventListener('click', () =>{
navMenu.classList.add('show-menu')
})
}
/*===== MENU HIDDEN =====*/
/* Validate if constant exists */
if(navClose){
navClose.addEventListener('click', () =>{
navMenu.classList.remove('show-menu')
})
}
/*=============== REMOVE MENU MOBILE ===============*/
const navLink = document.querySelectorAll('.nav__link')
const linkAction = () =>{
const navMenu = document.getElementById('nav-menu')
// When we click on each nav__link, we remove the show-menu class
navMenu.classList.remove('show-menu')
}
navLink.forEach(n => n.addEventListener('click', linkAction))
/*=============== CHANGE BACKGROUND HEADER ===============*/
const scrollHeader = () =>{
const header = document.getElementById('header')
// When the scroll is greater than 50 viewport height, add the scroll-header class to the
header tag
this.scrollY >= 50 ? header.classList.add('scroll-header')
: header.classList.remove('scroll-header')
}
window.addEventListener('scroll', scrollHeader)
/*=============== MIXITUP FILTER PRODUCTS ===============*/
let mixerProducts = mixitup('.products__content', {
selectors: {
target: '.products__card'
},
animation: {
duration: 300
}
})
/* Default filter products */
mixerProducts.filter('.delicacies')
/* Link active products */
const linkProducts = document.querySelectorAll('.products__item')
function activeProducts(){
linkProducts.forEach(l=> l.classList.remove('active-product'))
this.classList.add('active-product')
}
linkProducts.forEach(l=> l.addEventListener('click', activeProducts))
/*=============== SHOW SCROLL UP ===============*/
const scrollUp = () =>{
const scrollUp = document.getElementById('scroll-up')
// When the scroll is higher than 350 viewport height, add the show-scroll class to the a
tag with the scrollup class
this.scrollY >= 350 ? scrollUp.classList.add('show-scroll')
: scrollUp.classList.remove('show-scroll')
}
window.addEventListener('scroll', scrollUp)
/*=============== SCROLL SECTIONS ACTIVE LINK ===============*/
const sections = document.querySelectorAll('section[id]')
const scrollActive = () =>{
const scrollY = window.pageYOffset
sections.forEach(current =>{
const sectionHeight = current.offsetHeight,
sectionTop = current.offsetTop - 58,
sectionId = current.getAttribute('id'),
sectionsClass = document.querySelector('.nav__menu a[href*=' + sectionId + ']')
if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight){
sectionsClass.classList.add('active-link')
}else{
sectionsClass.classList.remove('active-link')
}
})
}
window.addEventListener('scroll', scrollActive)
index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--=============== FAVICON ===============-->
<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
<!--=============== BOXICONS ===============-->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!--=============== CSS ===============-->
<link rel="stylesheet" href="assets/css/styles.css">
<title>Responsive coffee website - Bedimcode</title>
</head>
<body>
<!--==================== LOADER ====================-->
<div class="load" id="load">
<img src="assets/img/loadcoffee.gif" alt="" class="load__gif">
</div>
<!--==================== HEADER ====================-->
<header class="header" id="header">
<na class="nav container">
<a href="#" class="nav__logo">
<img src="assets/img/logo.png" alt="" class="nav__logo-img">
Coffee.
</a>
<div class="nav__menu" id="nav-menu">
<ul class="nav__list">
<li class="nav__item">
<a href="#home" class="nav__link active-link">Home</a>
</li>
<li class="nav__item">
<a href="#products" class="nav__link">Products</a>
</li>
<li class="nav__item">
<a href="#premium" class="nav__link">Premium</a>
</li>
<li class="nav__item">
<a href="#blog" class="nav__link">Blog</a>
</li>
</ul>
<div class="nav__close" id="nav-close">
<i class='bx bx-x'></i>
</div>
</div>
<!-- Toggle button -->
<div class="nav__toggle" id="nav-toggle">
<i class='bx bx-grid-alt'></i>
</div>
</na>
</header>
<!--==================== MAIN ====================-->
<main>
<!--==================== HOME ====================-->
<section class="home grid" id="home">
<div class="home__container">
<div class="home__content container">
<h1 class="home__tittle">
Choose Your Favorite Coffee And Enjoy<span>.</span>
</h1>
<p class="home__description">
Buy the best and delicious coffees.
</p>
<div class="home__data">
<div class="home__data-group">
<h2 class="home__data-number">120k</h2>
<h3 class="home__data-tittle">Testimonials</h3>
<p class="home__data-descrption">
Testimonials from various customers who trust us.
</p>
</div>
<div class="home__data-group">
<h2 class="home__data-number">340+</h2>
<h3 class="home__data-tittle">Exclusive Product</h3>
<p class="home__data-descrption">
Premium preparation with quality ingredients.
</p>
</div>
</div>
<a href="#speciality">
<img src="assets/img/scroll.png" alt="" class="home__scroll">
</a>
</div>
</div>
<img src="assets/img/home.png" alt="" class="home__img">
</section>
<!--==================== ESPECIALTY ====================-->
<div class="specialty section container" id="specialty">
<div class="specialty__container">
<div class="specialty__box">
<h2 class="section__title">
Specialty coffees that make you happy and cheer you up!
</h2>
<div>
<a href="#" class="button specialty__button">See more</a>
</div>
</div>
<div class="specialty__category">
<div class="specialty__group specialty__line">
<img src="assets/img/specialty1.png" alt=""
class="specialty__img">
<h3 class="specialty__title">Selected Coffee</h3>
<p class="specialty__description">
We select the best premium coffee, for a true taste.
</p>
</div>
<div class="specialty__group specialty__line">
<img src="assets/img/specialty2.png" alt=""
class="specialty__img">
<h3 class="specialty__title">Delicious Cookies</h3>
<p class="specialty__description">
Enjoy your coffee with some hot cookies
</p>
</div>
<div class="specialty__group">
<img src="assets/img/specialty3.png" alt=""
class="specialty__img">
<h3 class="specialty__title">Enjoy at Home</h3>
<p class="specialty__description">
Enjoy the best coffee in the comfort of your home.
</p>
</div>
</div>
</div>
</div>
<!--==================== PRODUCTS ====================-->
<section class="products section" id="products">
<div class="products__container container">
<h2 class="section__title">
Choose our delicious and best products
</h2>
<ul class="products__filters">
<li class="products__item products__line active-product" datafilter=".delicacies">
<h3 class="products__title">New Delicacies</h3>
<span class="products__stock">3 products</span>
</li>
<li class="products__item products__line" data-filter=".coffe">
<h3 class="products__title">Hot Coffee</h3>
<span class="products__stock">4 products</span>
</li>
<li class="products__item products__line" data-filter=".cake">
<h3 class="products__title">Cakes And Delicacies</h3>
<span class="products__stock">4 products</span>
</li>
</ul>
<div class="products__content grid">
<!--========== Delicacies ==========-->
<article class="products__card delicacies">
<div class="products__shape">
<img src="assets/img/delicacies1.png" alt=""
class="products__img">
</div>
<div class="products__data">
<h2 class="products__price">$5</h2>
<h3 class="products__name">Cookies</h3>
<button class="button products__button">
<box-icon name='shopping-bag'></box-icon>
</button>
</div>
</article>
<article class="products__card delicacies">
<div class="products__shape">
<img src="assets/img/delicacies2.png" alt=""
class="products__img">
</div>
<div class="products__data">
<h2 class="products__price">$6</h2>
<h3 class="products__name">Croissant</h3>
<button class="button products__button">
<box-icon name='shopping-bag'></box-icon>
</button>
</div>
</article>
<article class="products__card delicacies">
<div class="products__shape">
<img src="assets/img/delicacies3.png" alt=""
class="products__img">
</div>
<div class="products__data">
<h2 class="products__price">$4</h2>
<h3 class="products__name">Croissant</h3>
<button class="button products__button">
<box-icon name='shopping-bag'></box-icon>
</button>
</div>
</article>
<!--========== Coffee ==========-->
<article class="products__card coffe">
<div class="products__shape">
<img src="assets/img/coffee1.png" alt=""
class="products__img">
</div>
<div class="products__data">
<h2 class="products__price">$7</h2>
<h3 class="products__name">Black Coffee</h3>
<button class="button products__button">
<box-icon name='shopping-bag'></box-icon>
</button>
</div>
</article>
<article class="products__card coffe">
<div class="products__shape">
<img src="assets/img/coffee2.png" alt=""
class="products__img">
</div>
<div class="products__data">
<h2 class="products__price">$12</h2>
<h3 class="products__name">Pure Coffee</h3>
<button class="button products__button">
<box-icon name='shopping-bag'></box-icon>
</button>
</div>
</article>
<article class="products__card coffe">
<div class="products__shape">
<img src="assets/img/coffee3.png" alt=""
class="products__img">
</div>
<div class="products__data">
<h2 class="products__price">$9</h2>
<h3 class="products__name">Milk Coffee</h3>
<button class="button products__button">
<box-icon name='shopping-bag'></box-icon>
</button>
</div>
</article>
<article class="products__card coffe">
<div class="products__shape">
<img src="assets/img/coffee4.png" alt=""
class="products__img">
</div>
<div class="products__data">
<h2 class="products__price">$9</h2>
<h3 class="products__name">Moka Coffee</h3>
<button class="button products__button">
<box-icon name='shopping-bag'></box-icon>
</button>
</div>
</article>
<!--========== Cake ==========-->
<article class="products__card cake">
<div class="products__shape">
<img src="assets/img/cake1.png" alt="" class="products__img">
</div>
<div class="products__data">
<h2 class="products__price">$6</h2>
<h3 class="products__name">Cream Cake</h3>
<button class="button products__button">
<box-icon name='shopping-bag'></box-icon>
</button>
</div>
</article>
<article class="products__card cake">
<div class="products__shape">
<img src="assets/img/cake2.png" alt="" class="products__img">
</div>
<div class="products__data">
<h2 class="products__price">$5</h2>
<h3 class="products__name">Chocolate Croissant</h3>
<button class="button products__button">
<box-icon name='shopping-bag'></box-icon>
</button>
</div>
</article>
<article class="products__card cake">
<div class="products__shape">
<img src="assets/img/cake3.png" alt="" class="products__img">
</div>
<div class="products__data">
<h2 class="products__price">$15</h2>
<h3 class="products__name">Pancake</h3>
<button class="button products__button">
<box-icon name='shopping-bag'></box-icon>
</button>
</div>
</article>
<article class="products__card cake">
<div class="products__shape">
<img src="assets/img/cake4.png" alt="" class="products__img">
</div>
<div class="products__data">
<h2 class="products__price">$12</h2>
<h3 class="products__name">Milk Cake</h3>
<button class="button products__button">
<box-icon name='shopping-bag'></box-icon>
</button>
</div>
</article>
</div>
</div>
</section>
<!--==================== QUALITY ====================-->
<section class="quality section" id="premium">
<div class="quality__container container">
<h2 class="section__title">
We offer a premium and better quality preparation just for you!
</h2>
<div class="quality__content grid">
<div class="quality__images">
<img src="assets/img/quality1.png" alt="" class="quality__imgbig">
<img src="assets/img/quality2.png" alt="" class="quality__imgsmall">
</div>
<div class="quality__data">
<h1 class="quality__title">Premium Coffee</h1>
<h2 class="quality__price">$94.99</h2>
<span class="quality__special">Especial Price</span>
<p class="quality__description">
We are delighted with our coffee. That's why you get the best
premium coffee plus the kettle made of resistant materials
that
you see in the image, for a special price.
</p>
<div class="quality__buttons">
<button class="button">
Buy Now
</button>
<a href="#" class="quality__button">
See more
<i class='bx bx-right-arrow-alt'></i>
</a>
</div>
</div>
</div>
</div>
</section>
<!--==================== LOGOS ====================-->
<section class="logo section">
<div class="logo___container container grid">
<img src="assets/img/logocoffee1.png" alt="" class="logo__img">
<img src="assets/img/logocoffee2.png" alt="" class="logo__img">
<img src="assets/img/logocoffee3.png" alt="" class="logo__img">
<img src="assets/img/logocoffee4.png" alt="" class="logo__img">
<img src="assets/img/logocoffee5.png" alt="" class="logo__img">
</div>
</section>
<!--==================== BLOG ====================-->
<section class="blog section" id="blog">
<div class="blog__container container">
<h2 class="section__title">
Our Blogs Coffee with trending topic for this week
</h2>
<div class="blog__content grid">
<article class="blog__card">
<div class="blog__image">
<img src="assets/img/blog1.png" alt="" class="blog__img">
<a href="#" class="blog__button">
<i class='bx bx-right-arrow-alt'></i>
</a>
</div>
<div class="blog__data">
<h2 class="blog__title">
10 Coffee Recommendations
</h2>
<p class="blog__description">
The blogs about coffee will help you a lot about
how it is prepared, its waiting time, for a good
quality coffee.
</p>
<div class="blog__footer">
<div class="blog__reaction">
<i class='bx bx-comment'></i>
<span>12</span>
</div>
<div class="blog__reaction">
<i class='bx bx-show' ></i>
<span>76,5k</span>
</div>
</div>
</div>
</article>
</div>
<article class="blog__card">
<div class="blog__image">
<img src="assets/img/blog2.png" alt="" class="blog__img">
<a href="#" class="blog__button">
<i class='bx bx-right-arrow-alt'></i>
</a>
</div>
<div class="blog__data">
<h2 class="blog__title">
12 Benefits Of Drinking Coffee
</h2>
<p class="blog__description">
The blogs about coffee will help you a lot about
how it is prepared, its waiting time, for a good
quality coffee.
</p>
<div class="blog__footer">
<div class="blog__reaction">
<i class='bx bx-comment'></i>
<span>45</span>
</div>
<div class="blog__reaction">
<i class='bx bx-show' ></i>
<span>356,5k</span>
</div>
</div>
</div>
</article>
</div>
</div>
</section>
</main>
<!--==================== FOOTER ====================-->
<footer class="footer">
<div class="footer__container container">
<h1 class="footer__title">Coffe.</h1>
<div class="footer__content grid">
<div class="footer__data">
<p class="footer__description">
Subscribe to our newsletter
</p>
<div class="footer__newsletter">
<input type="email" placeholder="your email address"
class="footer__input">
<button class="footer__button">
<i class='bx bx-right-arrow-alt' ></i>
</button>
</div>
</div>
<div class="footer__data">
<h2 class="footer__subtitle">Address</h2>
<p class="footer__information">
9876 Hacienda Av. <br>
Lima, La Libertad 123, Perú
<img src="assets/img/footerflag.png" alt="" class="footer__flag">
</p>
</div>
<div class="footer__data">
<h2 class="footer__subtitle">Contact</h2>
<p class="footer__information">
+987654321 <br>
coffee@email.com
</p>
</div>
<div class="footer__data">
<h2 class="footer__subtitle">Office</h2>
<p class="footer__information">
Monday - Saturday <br>
9AM - 10PM
</p>
</div>
</div>
<div class="footer__group">
<ul class="footer__social">
<a href="https://www.facebook.com/" target="_blank"
class="footer__social-link">
<i class='bx bxl-facebook'></i>
</a>
<a href="https://www.instagram.com/" target="_blank"
class="footer__social-link">
<i class='bx bxl-instagram' ></i>
</a>
<a href="https://twitter.com/" target="_blank" class="footer__sociallink">
<i class='bx bxl-twitter' ></i>
</a>
</ul>
<span class="footer__copy">
&#169; Bedimcode. All rigths reserved
</span>
</div>
</div>
</footer>
<!--========== SCROLL UP ==========-->
<a href="#" class="scrollup" id="scroll-up">
<i class='bx bx-up-arrow-alt' ></i>
</a>
<!--=============== MIXITUP FILTER ===============-->
<script src="assets/js/mixitup.min.js"></script>
<!--=============== MAIN JS ===============-->
<script src="assets/js/main.js"></script>
</body>
</html>
